SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z

GITHUB_ID=30616f7880008fa7e106
GITHUB_SECRET=8e0ca912cfb897b268d7f3cdd658051f8bf8d2ee

AUTH_GITHUB_ID=05561ba999026c764911
AUTH_GITHUB_SECRET=43959bfaeac72ed5827eb2377cfe435c3b3f34ce

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB_REDIRECT_URL=http://localhost:3000/api/auth/callback/github